# OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCaoUV1Y9iVLGB0hQiY9y68qRWAT9d3O4o"
MONGO_URI="mongodb+srv://branihat:runthebot@cluster0.uuaxm.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_USERNAME=Vishnu
ADMIN_PASSWORD=1234
# In your .env file
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key