# API Keys
GEMINI_API_KEY=your_gemini_api_key_here

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# Admin Credentials
ADMIN_USERNAME=admin_username_here
ADMIN_PASSWORD=admin_password_here

# Stripe Configuration
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id
# Security
SECRET_KEY=your_secret_key_here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password
MAIL_DEFAULT_SENDER=noreply@chartwitch.com